@import "../global/variables.css";
@import "../components/button.css";
@import "../components/navbar.css";
@import "../components/footer.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--page-background-color);
}

header {
  width: 100vw;
  position: absolute;
  z-index: 1000;
}

.hero-container {
  position: relative;
  height: 86vh;
  background-image: url("../img/home-hero-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.hero-container .dark-layer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-layer-color1);
}

.hero-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5vh 5vw;
}

.hero-section span {
  padding: 1px 30px;
  background-color: var(--underline-color);
  margin-bottom: 20px;
}

.title-1 {
  font-family: var(--hero-text-font);
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.title-2 {
  font-family: var(--hero-text-font);
  color: var(--hero-text-color);
  font-weight: bold;
  font-size: 4rem;
  margin-bottom: 70px;
}

.message-section {
  padding: 3% 20%;
}

.quote-container {
  position: absolute;
  user-select: none;
}

.quote-container .quote-img {
  width: 45%;
}

.message-section p {
  font-family: var(--text-font-1);
  font-size: 20px;
  color: var(--light-text-color);
  line-height: 1.6;
  text-align: center;
}

.message-section .quote-author {
  display: block;
  margin-top: 1%;
  font-family: var(--text-font-1);
  font-size: 16px;
  color: var(--light-text-color);
  text-align: center;
}

.events-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 20%;
  text-align: center;
}

.events-title {
  font-family: var(--text-font-2);
  font-size: 36px;
  font-weight: bold;
  color: var(--title-text-color);
}

.events-section span {
  display: block;
  width: 90px;
  height: 3px;
  margin: 20px auto 50px;
  background-color: var(--underline-color);
}

.events-container {
  display: flex;
}

.event-image {
  width: 80%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
  box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 0.07);
  user-select: none;
}

.event-title {
  font-family: var(--text-font-2);
  font-size: 20px;
  font-weight: bold;
  color: var(--title-text-color);
  margin: 20px 0 10px;
}

.event-description {
  font-family: var(--text-font-1);
  font-size: 14px;
  color: var(--light-text-color);
  line-height: 1.6;
  margin-bottom: 20px;
  padding: 0 10%;
}

.hero-2 {
  position: relative;
  height: 60vh;
  width: 100%;
  background-image: url("../img/home-section-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.hero-2 .dark-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-layer-color2);
  z-index: 1;
}

.hero-2-content {
  position: absolute;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  max-width: 600px;
  color: white;
  z-index: 2;
}

.hero-2-title {
  font-family: var(--hero-text-font);
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-2 span {
  width: 60px;
  height: 2px;
  background-color: var(--underline-color);
  margin-bottom: 20px;
  display: block;
}

.hero-2-text {
  font-family: var(--text-font-1);
  font-size: 18px;
  margin-bottom: 30px;
}

.tours-section {
  padding: 6%;
}

.tours-container {
  display: flex;
  justify-content: center;
  padding: 2% 16%;
  gap: 4%;
}

.tours-column {
  display: flex;
  flex-direction: column;
}

.tours-text {
  width: 25%;
}

.tours-title {
  font-family: var(--text-font-2);
  color: var(--title-text-color);
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10%;
}

.title-underline {
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--underline-color);
  margin: 0;
  margin-bottom: 10%;
}

.tours-description {
  font-family: var(--text-font-1);
  font-size: 16px;
  color: var(--light-text-color);
  line-height: 1.6;
  margin-bottom: 50px;
}

.tours-images {
  width: 60%;
  flex-direction: row;
  gap: 4%;
  user-select: none;
}

.image-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.first-image-column {
  width: 48%;
}

.second-image-column {
  width: 48%;
}

.tour-image {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 1600px) {
  .message-section {
    padding: 3% 10%;
  }

  .quote-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .quote-container .quote-img {
    width: 10%;
  }

  .events-section {
    padding: 5% 10%;
  }

  .hero-2 {
    background-position: 32%;
  }

  .tours-section {
    padding: 5% 10%;
  }

  .tours-images {
    margin-top: 10%;
  }
}

@media (max-width: 1400px) {
  .hero-container {
    background-attachment: scroll;
    background-position: center center;
    height: 70vh;
  }

  .hero-section {
    padding: 5vh 3vw;
  }

  .title-1 {
    font-size: 20px;
  }

  .title-2 {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .events-title {
    font-size: 30px;
  }

  .hero-2 {
    background-attachment: scroll;
    background-position: 30%;
  }

  .hero-2-content {
    text-align: left;
    padding-right: 5%;
  }

  .tours-title {
    font-size: 18px;
  }

  .tours-description {
    font-size: 12px;
    margin-bottom: 15%;
  }

  .tours-text {
    width: 40%;
    padding: 10px 0;
  }

  .tours-images {
    width: 55%;
    margin-top: 4%;
  }
}

@media (max-width: 992px) {
  .tours-container {
    flex-direction: column;
    align-items: center;
  }

  .tours-column {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }

  .tours-text {
    width: 100%;
    text-align: center;
    padding: 25px 0;
  }

  .tours-images {
    width: 100%;
    max-width: 900px;
    flex-direction: column;
  }

  .image-column {
    width: 100%;
    gap: 25px;
    margin-bottom: 5%;
  }

  .hero-2 .dark-layer {
    background: var(--dark-layer-color1);
  }

  .hero-2 {
    background-position: 35%;
  }

  .hero-2-content {
    left: 5%;
    transform: translateY(-50%);
    max-width: 80%;
    text-align: left;
  }

  .hero-2-title {
    font-size: 30px;
  }

  .hero-2-text {
    font-size: 16px;
  }

  .tours-title {
    display: block;
    margin-bottom: 0;
  }

  .title-underline {
    width: 90px;
    height: 3px;
    margin: 20px auto 50px;
  }
}

@media (max-width: 768px) {
  .quote-container .quote-img {
    width: 15%;
  }

  .hero-container {
    height: 65vh;
  }

  .hero-section {
    padding: 5vh 2.5vw;
  }

  .title-1 {
    font-size: 18px;
  }

  .title-2 {
    font-size: 35px;
    margin-bottom: 35px;
  }

  .events-container {
    flex-direction: column;
    gap: 40px;
  }

  .hero-2 {
    background-position: 35%;
  }

  .tours-images {
    max-width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  .image-column {
    gap: 25px;
  }
}

@media (max-width: 600px) {
  .hero-container {
    height: 60vh;
  }

  .hero-section {
    padding: 4vh 2vw;
  }

  .title-1 {
    font-size: 16px;
  }

  .title-2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .events-title {
    font-size: 24px;
  }

  .event-title {
    font-size: 18px;
  }

  .event-image {
    height: 150px;
  }

  .hero-2-title {
    font-size: 24px;
  }

  .hero-2-text {
    font-size: 14px;
  }

  .hero-2-content {
    max-width: 90%;
  }

  .tours-title {
    font-size: 24px;
  }

  .tours-description {
    font-size: 12px;
  }

  .tours-images {
    gap: 10px;
  }

  .image-column {
    width: 100%;
    gap: 20px;
  }
}
